"D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armstlink2.dll" 

"E:\tmp\Diagnostic_Kameleon (DMA)\EWARM\Diagnostic_Kameleon\Exe\Diagnostic_Kameleon.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




